{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Data Source=BlazorWebAppMoviesContext-c26acc21-bc5b-40bf-8150-209d49b2d0ed.db"
  }
}